<!doctype>
<html>
    <head>
        <title>Test</title>
        
        <style>
            .mobile-nav {
                width: 30px;
                height: 30px;
                position: relative;
            }
            
            .mobile-nav span, .mobile-nav span:after, .mobile-nav span:before {
                background-color: #000;
                width: 26px;
                height: 2px;
                position: absolute;
                cursor: pointer;
            }
            .mobile-nav span {
                top: 50%;
                transition: background .3s;
            }
            .mobile-nav span:after {
                content: '';
                top: -6px;
            }
            
            .mobile-nav span:before {
                content: '';
                top: 6px;
            }
            
            .mobile-nav.visible span{
                background-color: #fff;
            }
            
            .mobile-nav.visible span:before {
                transform: rotate(45deg)
            }
            
            .mobile-nav.visible span:after {
                transform: rotate(-45deg);
                top:0;
            }
            
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            $(function(){
                $('.mobile-nav').click(function(){
                    $(this).toggleClass('visible');
                })
            })
        </script>
    </head>
    <body>
        <div class="mobile-nav">
            <span></span>
        </div>
    </body>
</html>