<html>
    <head>
        <title>test</title>
    </head>
    <style>
        .checkbox {
            width: 30px;
            height: 30px;
            background: #ddd;
            position: relative;
        }
        
        .checkbox input[type="checkbox"] {
            visibility: hidden;
        }
        
        .checkbox label {
            width: 28px;
            height: 28px;
            background: #fff;
            position: absolute;
            top: 1px;
            left: 1px;
        }
        
        .checkbox label:before {
            content: '';
            width: 9px;
            height: 5px;
            position: absolute;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            top: 8px;
            left: 8px;
            opacity: 0;
        }
        
        .checkbox input[type="checkbox"]:checked + label:before{
            opacity: 1;
        }
        
        .checkbox input[type="checkbox"]:checked + label {
            background-color: aqua;
        }
    </style>
    <body>
        <div class="checkbox">
            <input type="checkbox" id="checkbox1">
            <label for="checkbox1"></label>
        </div>    
    </body>
</html>