<!DOCTYPE html>
<html>
<head>	
	<meta charset="utf-8">
	<title></title>
	<style>
		.container {
			width: 100%;
		}

		.progressbar {
			counter-reset: step;
		}

		.progressbar li {
			float: left;
			width: 33.33%;
			list-style-type: none;
			position: relative;
			text-align: center;
		}

		.progressbar li:before {
			content: counter(step);
			counter-increment: step;
			border: 1px solid #000;
			display: block;
			width: 30px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background-color: #fff;
		}

		.progressbar li:after {
			content: '';
			position: absolute;
			width: 100%;
			height: 1%;
			background-color: #000;
			top: 15px;
			left: -50%;
			z-index: -1;
		}

		.progressbar li:first-child:after {
			content: none;
		}

		.progressbar li.active {
			color: green;
		}

		.progressbar li.active:before {
			border-color: green;
		}

		.progressbar li.active + li:after {
			background-color: green;
		}
	</style>
</head>
<body>
	<div class="container">
		<ul class="progressbar">
			<li class="active">Step 1</li>
			<li>Step 2</li>
			<li>Step 3</li>
		</ul>
	</div>
</body>
</html>