<!DOCTYPE html>
<html>
    <title>Test</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .header {
            position: absolute;
            height: 44px;
            width: 100%;
            background-color: #999;
            z-index: 4;
        }
        
        .side-nav {
            position: absolute;
            width: 100%;
            background-color: #666;
            height: 100vh;
            z-index: 3;
            padding-top: 44px;
        }
        
        .side-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .side-nav ul li {
            padding: 20px 10px;
            border-bottom: 1px solid #333;
        }
        
        .side-nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        .side-nav ul li i {
            color #333;
        }
        
        .main-content {
            padding-top: 44px;
        }
        
        @media screen and (min-width: 600px) {
            .side-nav {
                width: 100px;
            }    
            .side-nav ul li {
                text-align: center;
            }
            .side-nav ul li span:nth-child(2){
                display: none;
            }
            .side-nav ul li i {
                font-size: 26px;
                
            }
            
            .main-content {
                margin-left: 80px;
            }
        }
        
        @media screen and (min-width: 1000px) {
            .side-nav {
                width: 200px;
            }    
            .side-nav ul li {
                text-align: left;
            }
            .side-nav ul li span:nth-child(2){
                display: inline;
            }
            .side-nav ul li i {
                font-size: 14px;
            }
            .main-content {
                margin-left: 200px;
            }
        }
        
        
    </style>
    <body>
        <div class="header">
            <a href="#" class="nav-trigger"><span></span></a>
        </div>
        <div class="side-nav">
            <nav>
                <ul>
                    <li>
                        <a>
                            <span><i class="ion-ios-pricetags"></i></span>
                            <span>Users</span>
                        </a>
                    </li>
                    <li>
                        <a>
                            <span><i class="ion-pie-graph"></i></span>
                            <span>Messages</span>
                        </a>
                    </li>
                    <li>
                        <a>
                            <span><i class="ion-person-stalker"></i></span>
                            <span>Analytics</span>
                        </a>
                    </li>
                    <li>
                        <a>
                            <span><i class="ion-calendar"></i></span>
                            <span>Payments</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="main-content">
            hello world javascript world!
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
        
        </script>
    </body>
</html>