<html>
    <head>
        <title>TEST</title>
        <style>
            .container {
                padding: 20px;
            }
            
            .progressbar {
                counter-reset: step;
            }
            
            .progressbar li {
                list-style: none;
                width: 33.33%;
                float: left;
                text-align: center;
                position: relative;
            }
            
            .progressbar li:before {
                content: counter(step);
                counter-increment: step;
                display: block;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                border: 1px solid #000;
                line-height: 30px;
                text-align: center;
                margin: 0 auto 10 auto;
                background: #fff;
            }
            
            .progressbar li:after {
                content: '';
                height: 1px;
                width: 100%;
                background: #000;
                position: absolute;
                top: 15px;
                left: -50%;
                z-index: -1
            }
            
            .progressbar li:first-child:after {
                content: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <ul class="progressbar">
                <li class="active">Step 01</li>
                <li>Step 02</li>
                <li>Step 03</li>
            </ul>
        </div>
    </body>
</html>