<html>
    <head>
        <title>TEST</title>
        <style>
            .switch {
                position: relative;
            }
            
            .switch label {
                width: 55px;
                height: 23px;
                background: #999;
                position: absolute;
                border-radius: 50px;
                top: 0;
                left:0;
            }
            
            .switch input[type="chekcbox"] {
                visibility: hidden;
            }
            
            .switch label:after {
                content: '';
                width: 21px;
                height: 21px;
                background-color: #fff;
                position: absolute;
                border-radius: 50px;
                top: 1px;
                left:1px;
                transition: all .1s;
            }
            
            .switch input[type="checkbox"]:checked + label:after{
                left: 33px;
            }
            
            .switch input[type="checkbox"]:checked + label{
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="switch">
            <input type="checkbox" id="checkbox1">
            <label for="checkbox1"></label>
        </div>
    </body>
</html>